NEXT_PUBLIC_NEWT_SPACE_UID=tech-nighbor
NEXT_PUBLIC_NEWT_APP_UID=blog-257629
NEXT_PUBLIC_NEWT_API_TOKEN=4aDyqYVqVy7ppEonqAB0MPv34f7gbY7yPZlNZHpPIo0
NEXT_PUBLIC_NEWT_API_TYPE=cdn
NEXT_PUBLIC_NEWT_ARTICLE_MODEL_UID=article
NEXT_PUBLIC_NEWT_Author_MODEL_UID=author
NEXT_PUBLIC_NEWT_CATEGORY_MODEL_UID=category
NEXT_PUBLIC_PAGE_LIMIT=12
